<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, continueUserActivity : NSUserActivity, restorationHandler : ([AnyObject]?) -&gt; ()) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "navVC">
            </PersistentString>
            <PersistentString
               value = "userActivity.keywords">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
